<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>weixinchat</artifactId>
		<groupId>com.wonder</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.wonder</groupId>
	<artifactId>weixinchat-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>weixinchat-core</name>
	<url>http://www.example.com</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
