# weixinchat

./: pom.xml
doc/data/: dept.csv  dept.sql  emp.csv  emp.sql  mysqlData.sql  oracleCreateTable.sql
weixinchat-core/: pom.xml
weixinchat-core/src/main/java/com/weixinchat/core/: App.java  testabc.java
weixinchat-core/src/main/java/com/wonder/core/: BeanMainConfig.java
weixinchat-core/src/main/java/com/wonder/core/Utils/: HttpClientUtil.java  Messageemplate.java
weixinchat-core/src/main/java/com/wonder/core/cache/: CacheUtils.java  Contents.java  MapCache.java
weixinchat-core/src/main/java/com/wonder/core/cache/thread/: PriceCacheThread.java  PriceOrderHandeThread.java
weixinchat-core/src/main/java/com/wonder/core/commons/: PriceClock.java
weixinchat-core/src/main/java/com/wonder/core/dao/: DeptDAO.java  EmpDAO.java  WxUserDAO.java
weixinchat-core/src/main/java/com/wonder/core/mapping/: DeptMapper.xml  EmpMapper.xml  WxUser.xml
weixinchat-core/src/main/java/com/wonder/core/schema/: Dept.java  Emp.java  WxUser.java
weixinchat-core/src/main/java/com/wonder/core/server/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
weixinchat-core/src/main/java/com/wonder/core/tools/: SpringTools.java
weixinchat-core/src/main/resources/: config.properties  db.properties  spring-core.xml  spring-mybatis.xml
weixinchat-core/src/test/java/com/test/: Junit4TestDept.java  Junit4TestEmp.java  LogBackTest.java  SpringDaoTest.java  SpringTestMain.java  WxUserTestMain.java
weixinchat-core/src/test/java/com/weixinchat/core/: AppTest.java
weixinchat-web/: pom.xml  token.txt
weixinchat-web/src/main/java/com/wonder/: Test.java
weixinchat-web/src/main/java/com/wonder/controller/: GetMarginPrice.java  getMarginPrice.java
weixinchat-web/src/main/java/com/wonder/controller/login/: LoginController.java
weixinchat-web/src/main/java/com/wonder/controller/price/: GetCNYPrice.java  GetGoldPrice.java  PriceController.java  SetPrice.java
weixinchat-web/src/main/java/com/wonder/controller/temp/: TempController.java
weixinchat-web/src/main/java/com/wonder/controller/wx/: WeixinServlet.java
weixinchat-web/src/main/java/com/wonder/filter/: OAuthInterceptor.java  WeixnchatFilter.java
weixinchat-web/src/main/java/com/wonder/menu/: Button.java  ClickButton.java  CreateMenu2.java  InitMenu.java  Menu.java  ViewButton.java
weixinchat-web/src/main/java/com/wonder/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  Preview.java  TextMessage.java  text.java
weixinchat-web/src/main/java/com/wonder/thread/: TokenCacheThread.java
weixinchat-web/src/main/java/com/wonder/utils/: ConfigUtil.java  CustomerMessage.java  HttpClientUtil.java  IoUtil.java  MessageUtil.java  Messageemplate.java  OAuth.java  ObjectToXMLUtil.java  SignatureUtil.java  WebSession.java  WeixinUtil.java  XMLToMap.java  sendUserInfo.java
weixinchat-web/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  spring-mvc.xml  spring.xml  token.txt
weixinchat-web/src/main/webapp/: AGTDPrice.html  index.html  input.html  login.html  login.jsp  marginPrice.html  marginPrice2.html  muilogin.html  query.html  reg.html
weixinchat-web/src/main/webapp/WEB-INF/: web.xml
weixinchat-web/src/main/webapp/WEB-INF/views/: AGTDPrice.jsp  AGTDPriceSetting.jsp  AUTDPrice.jsp  CNYPrice.jsp  login.jsp  marginPrice.jsp  querySetAgtdPrice.jsp  reg.jsp  temp.jsp
weixinchat-web/src/main/webapp/jquery-easyui-1.7.0/: marginPrice.html
weixinchat-web/src/main/webapp/jquery-easyui-1.7.0/demo-mobile/datagrid/: marginPrice.html  marginPrice.html.lnk
weixinchat-web/src/test/java/com/test/: SendPost.java  SpringDaoTest.java  SpringTestMain.java  TestMybatis.java  TestUser.java
weixinchat-web/src/test/java/com/test/demo/: Button.java  ClickButton.java  CustomerMessage.java  InitMenu.java  Menu.java  Messageemplate.java  ViewButton.java  getBasicToken.java
