
# oracle  config
#hibernate.dialect=org.hibernate.dialect.OracleDialect                      
#driverClassName=oracle.jdbc.driver.OracleDriver                            
#validationQuery=SELECT 2 FROM DUAL                                         
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl                             
#jdbc_username=scott                                                        
#jdbc_password=scott                                                        
                                                   
                                                   

# mysql config
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/weixinchat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root1234

# mysql config 8.0.21
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
jdbc_username=root
jdbc_password=root1234


sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached